<ion-view view-title="Home">
    <ion-content ng-controller="homeCtrl" ng-init="loadCategories()">
        <div class="list list-inset">
            <label class="item item-input">
            <i class="icon ion-search placeholder-icon"></i>
            <input type="search" placeholder="Search" ng-click="gotoSearchPage()">
            </label>
        </div>

        <ion-slide-box auto-play="true" does-continue="true" show-pager="true" style="height: 100%; margin:20px; background-color: transparent;">
            <ion-slide ng-repeat="productImage in slideProducts.productImageURLs track by $index">
                <img ng-src="{{productImage}}" width="100%">
          </ion-slide>
        </ion-slide-box>

        <div class="row" ng-repeat="image in images" ng-if="$index % 2 == 0">
            <div class="col col-50" ng-if="$index < images.length">
                <img ng-click="exploreCategory({{images[$index].id}})" ng-src="{{images[$index].src}}" width="100%"/>
            </div>
            <div class="col col-50" ng-if="$index + 1 < images.length">
                <img ng-click="exploreCategory({{images[$index + 1].id}})" ng-src="{{images[$index + 1].src}}" width="100%"/>
            </div>
        </div>

    </ion-content>
</ion-view>
