<ion-view view-title="{{product.title}}">
    <ion-content ng-init="loadProductDetails()">

        <div class="productImages">
            <ion-slide-box auto-play="true" does-continue="true" show-pager="true">
              <ion-slide ng-repeat="url in product.thumbnail track by $index">
                <img ng-src="{{url}}" width="100%">
              </ion-slide>
            </ion-slide-box>
        </div>
        <div class="row">
            <h2>{{product.title}}</h2>
        </div>

        <div class="list" style="float: left; width:100%; text-align: left;">
            <label class="item item-input item-text-wrap item-stacked-label" style="margin:5px;">
                <span class="input-label">Description</span>
                <p>{{product.title}}</p>
            </label>
            <label class="item item-input item-text-wrap item-stacked-label" style="margin:5px;">
                <span class="input-label">Cost</span>
                <p>Rs. {{product.created}}</p>
            </label>
            <label class="item item-input item-text-wrap item-stacked-label" style="margin:5px;">
                <span class="input-label">prodctID</span>
                <p>{{product.id}}</p>
            </label>
        </div>
    </ion-content>

    <ion-footer-bar style="background-color:transparent;">
        <button class="button icon-center ion-android-cart button-balanced" style="width:100%;" ng-click="addToCart()">&nbsp; Add to Cart</button>
    </ion-footer-bar>
</ion-view>
