<ion-view view-title="Cart Items" ng-controller="userCartCtrl" ng-init="loadCartItems()">
    <ion-content>
        &nbsp;
        <div class="item item-divider">
            <div class="text-center positive">Total Cost: Rs. {{totalCost}}/-</div>
        </div>
        &nbsp;
        <div class="card" ng-repeat="item in cartItems track by $index">

            <div class="item item-thumbnail-left" style="float: left; margin-left: 10px;">
                <img ng-src="{{item.url}}" ng-click="gotoItemView(item)">
                <h2 ng-click="gotoItemView(item)">{{item.info}}</h2>
                <br/>
                <i class='icon ion-plus-round icon-plus-round' mouse-down-up ng-click='increaseQuantity($index)'></i>
                &nbsp;&nbsp;<span class='product-quantity'>{{item.quantity}}</span>&nbsp;&nbsp;
                <i class='icon ion-minus-round icon-minus-round' mouse-down-up ng-click='decreaseQuantity($index)'></i>
            </div>
            <div class="item item-divider">
                <div style="float:left;" ng-click="removeItem($index)">Remove</div>
                <div style="float:right;">Rs. {{item.cost}}/-</div>
            </div>
        </div>
    </ion-content>
    <ion-footer-bar style="background-color:transparent;">
        <button class="button icon-left ion-cash button-balanced" style="width:100%;">Proceed to pay {{totalCost}}/-</button>
    </ion-footer-bar>
</ion-view>
