<ion-view view-title="About">
    <ion-content>
        <div class="gem-profile-media">
            <img src="img/banner.jpg" alt="" class="fluid-image profile-background-image" style="vertical-align:middle;">
        </div>

        <div class="row profile-stats profile-3">
            <div class="col stat">
                <h5 class="gem-white"><i class="ion-heart gem-white"></i> 352</h5>
            </div>
            <div class="col stat">
                <h5 class="gem-white"><i class="ion-chatbubble gem-white"></i> 6233</h5>
            </div>
            <div class="col stat">
                <h5 class="gem-white"><i class="ion-person gem-white"></i> 564</h5>
            </div>
            <div class="col stat">
                <h5 class="gem-white"><i class="ion-android-star gem-white"></i> 564</h5>
            </div>
        </div>
        <div class="card">
            <div class="item item-text-wrap">
                Did you just go to a restaurant to hang out with friends?? <br>Did you go to a shopping mall to accompany your friends or someone in your family??<br> Would you like to play and compete with other people in the same location and win some real prizes??<br> Get in touch with the management to know if they are partnered with us. If “YES” is their response, you are ready to join the game. Enjoy your game and we hope all of you win some cool stuff.

            </div>
        </div>
    </ion-content>
</ion-view>
