<ion-view view-title="Home" ng-controller="homeCtrl" ng-init="loadProducts()">
    <ion-content>
        <div class="list list-inset">
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="Search" ng-click="gotoSearchPage()">
            </label>
        </div>
        <!-- <ul class="bxslider">
            <li ng-repeat="productImage in slideProducts">
                <img ng-src="{{productImage.imgSrc}}"></img>
            </li>
        </ul>
         -->
        <ks-swiper-container initial-slide="3" speed="2000" loop="true" show-nav-buttons="false" slides-per-view="3" space-between="5" pagination-clickable="false" override-parameters="{effect: 'coverflow',coverflow: {rotate: 50,stretch: 0,depth: 100,modifier: 1,slideShadows : false}}">
            <ks-swiper-slide class="swiper-slide" ng-repeat="productImage in slideProducts">
                <img ng-src="{{productImage.imgSrc}}" width="100%">
            </ks-swiper-slide>
        </ks-swiper-container>
        <!-- 
        <ion-slide-box on-slide-changed="slideHasChanged($index)"  auto-play="true" does-continue="true" style="width:100%;height:300px;margin:auto;display:block">
            <ion-slide ng-repeat="productImage in slideProducts">
                <div class="box blue">
                    <h1>BLUE {{productImage.imgSrc}} </h1> 
                     <img ng-src="{{productImage.imgSrc}}"></img> 

                </div>
            </ion-slide>
        </ion-slide-box>
 

     
        <ion-slides pager loop="true" autoplay="true" r (change)="onSlideChanged($event)" (move)="onSlideMove($event)">
            <ion-slide ng-repeat="productImage in slideProducts.productImageURLs">
                <img ng-src="{{productImage}}"></img>
            </ion-slide>
        </ion-slides>
        <br>
         
        <ion-slide-box auto-play="true" does-continue="true">
            <ion-slide ng-repeat="productImage in slideProducts.productImageURLs">
                <img ng-src="{{productImage}}" style="width:300px;height:300px;margin:auto;display:block">
            </ion-slide>
        </ion-slide-box>
 
    -->
        <div class="row" ng-repeat="category in categories" ng-if="$index % 2 == 0">
            <!-- <div class="col col-50 categories"  ng-click="exploreCategory({{categories[$index]}})">
                {{categories[$index].name}}
                
            </div> -->
            <div class="categories" ng-click="exploreCategory({{categories[$index + 1]}})">
                {{categories[$index].name}}
            </div>
        </div>
    </ion-content>
</ion-view>
