<ion-view view-title="Login" ng-controller="loginCtrl">
    <ion-content>
      <form ng-submit="emailLogin()" style="margin-left: 10%; margin-top: 20%; width: 80%">
        <div class="list">
          <label class="item item-input">
            <input type="text" ng-model="loginData.username" autofocus placeholder="Username">
          </label>
          <label class="item item-input">
            <input type="password" ng-model="loginData.password" placeholder="Password">
          </label>
            <button class="button button-block button-positive" type="submit">Login</button>
        </div>
      </form>

        <div class="row" style="width: 90%">
            <a class = "col col-50 google-sign-in button button-block button-balanced" style="margin-left: 3%;" ng-click = "login('google')">Google+</a>
            <a class = "col col-50 facebook-sign-in button button-block button-assertive" style="margin-left: 3%;" ng-click = "login('facebook')">Facebook</a>
        </div>

        <div class="row">
            <a class = "col google-sign-in button button-block button-balanced" style="margin: 5%;" ng-click = "logout()">Logout</a>
        </div>

    </ion-content>
</ion-view>
