<ion-view view-title="Profile" ng-controller="profileCtrl">
    <ion-content>
        <div class="gem-profile-media" style="background: rgba(0,0,0,0.7);">
            <div style="margin: 35px auto;width: 40%;">
                <img src="img/meganFox.jpg" style="box-shadow: 0 0 5px white;border-radius:100px;" width="100%">
            </div>
            <h4 style="color:white;text-align:center;">Meghan Fox</h4>
        </div>
        <div class="row profile-stats profile-3">
            <div class="col stat">
                <h5 class="gem-white"><i class="ion-heart gem-white"></i> 499</h5>
            </div>
            <div class="col stat">
                <h5 class="gem-white"><i class="ion-chatbubble gem-white"></i> 499</h5>
            </div>
            <div class="col stat">
                <h5 class="gem-white"><i class="ion-person gem-white"></i> 499</h5>
            </div>
            <div class="col stat">
                <h5 class="gem-white"><i class="ion-android-star gem-white"></i> 499</h5>
            </div>
        </div>
    </ion-content>
</ion-view>
