<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<!--     <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'"> -->
<meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">


    <title>Mini Flipkart</title>

    <!-- Ionic & Angular Libs -->
    <link rel="stylesheet" href="lib/ionic/css/ionic.css">

    

    <script src="lib/ionic/js/ionic.bundle.js" charset="utf-8"></script>
    <script src="lib/ionic/js/angular-route.min.js"></script>
    <script src="lib/ionic-rating/ionic-rating.min.js" charset="utf-8"></script>

    <!-- oAuth Libs -->
    <script src="lib/oAuth_Libs/oauth-1.0a.js" charset="utf-8"></script>
    <script src="lib/jQuery/jquery.min.js"></script>
    <script src="lib/oAuth_Libs/hmac-sha1.js"></script>
    <script src="lib/oAuth_Libs/hmac-sha256.js"></script>
    <script src="lib/oAuth_Libs/enc-base64-min.js"></script>


    <link href="lib/swiper/dist/css/swiper.min.css" rel="stylesheet"/>    
<script src="lib/swiper/dist/js/swiper.js"></script>
<script src="lib/angular-swiper/dist/angular-swiper.js"></script>   


    

    <!-- App Libs -->
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">

    <!-- Controllers and Initialization Scripts -->
    <script src="js/app.js" charset="utf-8"></script>
    <script src="js/controllers.js" charset="utf-8"></script>

    <script src="js/controllers/home.js" charset="utf-8"></script>
    <script src="js/controllers/search.js" charset="utf-8"></script>
    <script src="js/controllers/login.js" charset="utf-8"></script>
    <script src="js/controllers/profile.js" charset="utf-8"></script>
    <script src="js/controllers/offers.js" charset="utf-8"></script>
    <script src="js/controllers/aboutus.js" charset="utf-8"></script>
    <script src="js/controllers/userCart.js" charset="utf-8"></script>
    <script src="js/controllers/coupons.js" charset="utf-8"></script>
    <script src="js/controllers/contactus.js" charset="utf-8"></script>
    <script src="js/controllers/categoryProducts.js" charset="utf-8"></script>
    <script src="js/controllers/productView.js" charset="utf-8"></script>

    <!-- Services -->
    <script src="js/services/networkHandlerService.js" charset="utf-8"></script>

  </head>
  <body ng-app="myApp">

    <ion-nav-view></ion-nav-view>

  </body>
</html>
