<ion-view view-title="Home" ng-controller="homeCtrl" ng-init="loadProducts()">
    <ion-content>
        <div class="list list-inset">
            <label class="item item-input">
            <i class="icon ion-search placeholder-icon"></i>
            <input type="search" placeholder="Search" ng-click="gotoSearchPage()">
            </label>
        </div>

        <ion-slide-box auto-play="true" does-continue="true" show-pager="true" style="height: 100%; margin:20px; background-color: transparent;">
            <ion-slide ng-repeat="productImage in slideProducts.productImageURLs track by $index">
                <img ng-src="{{productImage}}" width="100%">
          </ion-slide>
        </ion-slide-box>

        <div class="row" ng-repeat="category in categories" ng-if="$index % 2 == 0">
            <div class="col col-50 categories" ng-if="$index < categories.length" ng-click="exploreCategory({{categories[$index]}})">
                <div data-ng-bind-html="categories[$index].name"></div>
            </div>
            <div class="col col-50 categories" ng-if="$index + 1 < categories.length" ng-click="exploreCategory({{categories[$index + 1]}})">
                <div data-ng-bind-html="categories[$index + 1].name"></div>
            </div>
        </div>

    </ion-content>
</ion-view>
