<ion-view style="background: #EAEAEA;" view-title="Offers" ng-controller="offersCtrl">
    <ion-content ng-init="loadOffers()">

        <ion-refresher pulling-text="Load New Offers..." on-refresh="loadNewOffers()"></ion-refresher>

        <div class="list card"  ng-repeat="offer in offersList track by $index" id="{{offer.id}}">
            <div class="item item-avatar">
                <img ng-src="{{offer.image}}">
                <h2>{{offer.title}}</h2>
                <p>Valid till {{offer.validity | date: 'mediumDate'}}</p>
            </div>
            <div class="item item-body">
                <p>{{offer.desc}}</p>
            </div>
        </div>

        <ion-infinite-scroll on-infinite="loadMoreOffers()" distance="4%"></ion-infinite-scroll>

    </ion-content>
</ion-view>
