<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <title>Mini Flipkart</title>

    <!-- Ionic & Angular Libs -->
    <link rel="stylesheet" href="lib/ionic/css/ionic.css">
    <script src="lib/ionic/js/ionic.bundle.js" charset="utf-8"></script>
    <script src="lib/ionic/js/angular-route.min.js"></script>
    <script src="lib/ionic-rating/ionic-rating.min.js" charset="utf-8"></script>

    <!-- App Libs -->
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">

    <!-- Controllers and Initialization Scripts -->
    <script src="js/app.js" charset="utf-8"></script>
    <script src="js/controllers.js" charset="utf-8"></script>

    <script src="js/controllers/home.js" charset="utf-8"></script>
    <script src="js/controllers/search.js" charset="utf-8"></script>
    <script src="js/controllers/login.js" charset="utf-8"></script>
    <script src="js/controllers/profile.js" charset="utf-8"></script>
    <script src="js/controllers/offers.js" charset="utf-8"></script>
    <script src="js/controllers/aboutus.js" charset="utf-8"></script>
    <script src="js/controllers/userCart.js" charset="utf-8"></script>
    <script src="js/controllers/coupons.js" charset="utf-8"></script>
    <script src="js/controllers/contactus.js" charset="utf-8"></script>
    <script src="js/controllers/categoryItems.js" charset="utf-8"></script>
    <script src="js/controllers/productView.js" charset="utf-8"></script>

    <!-- Services -->
    <script src="js/services/networkHandlerService.js" charset="utf-8"></script>

</head>
<body ng-app="myApp" class="platform-android platform-cordova platform-webview">

    <ion-nav-view></ion-nav-view>

</body>
</html>
