Firebase URL: 
https://crackling-inferno-1161.firebaseio.com


fb Client ID: 1037362022968536
Secret Fb : cc1eb739ce487076ecab064884c4ecd7

google client ID : 148707366123-ot60d67borj9o6l6g58scfroeh2esbb5.apps.googleusercontent.com
secret Google: 3Kby0cXGq2tjHO2JnjPpcpua



cordova plugin add cordova-plugin-googleplus --variable REVERSED_CLIENT_ID=148707366123-ot60d67borj9o6l6g58scfroeh2esbb5.apps.googleusercontent.com


cordova -d plugin add /phonegap-facebook-plugin --variable APP_ID="1037362022968536" --variable APP_NAME="eCommerce_Mini_Paytm"


git clone https://madhavtheiiitan@bitbucket.org/madhavtheiiitan/vmart.git

pass: idontknow