Reference site :

http://www.cheethakart.com/






    "name": "Cheetha Kart", "description": "", "URL": "http:\/\/www.cheethakart.com", "routes": {
        "\/": {
            "supports": ["HEAD", "GET"],
            "meta": {
                "self": "http:\/\/www.cheethakart.com\/wp-json\/"
            }
        },
        "\/posts": {
            "supports": ["HEAD", "GET", "POST"],
            "meta": {
                "self": "http:\/\/www.cheethakart.com\/wp-json\/posts"
            },
            "accepts_json": true
        },
        "\/posts\/<id>": {
            "supports": ["HEAD", "GET", "POST", "PUT", "PATCH", "DELETE"],
            "accepts_json": true
        },
        "\/posts\/<id>\/revisions": {
            "supports": ["HEAD", "GET"]
        },
        "\/posts\/types": {
            "supports": ["HEAD", "GET"],
            "meta": {
                "self": "http:\/\/www.cheethakart.com\/wp-json\/posts\/types"
            }
        },
        "\/posts\/types\/<type>": {
            "supports": ["HEAD", "GET"]
        },
        "\/posts\/statuses": {
            "supports": ["HEAD", "GET"],
            "meta": {
                "self": "http:\/\/www.cheethakart.com\/wp-json\/posts\/statuses"
            }
        },
        "\/posts\/<id>\/comments": {
            "supports": ["HEAD", "GET"]
        },
        "\/posts\/<id>\/comments\/<comment>": {
            "supports": ["HEAD", "GET", "DELETE"]
        },
        "\/users": {
            "supports": ["HEAD", "GET", "POST"],
            "meta": {
                "self": "http:\/\/www.cheethakart.com\/wp-json\/users"
            },
            "accepts_json": true
        },
        "\/users\/<id>": {
            "supports": ["HEAD", "GET", "POST", "PUT", "PATCH", "DELETE"],
            "accepts_json": true
        },
        "\/users\/me": {
            "supports": ["HEAD", "GET"],
            "meta": {
                "self": "http:\/\/www.cheethakart.com\/wp-json\/users\/me"
            }
        },
        "\/posts\/<id>\/meta": {
            "supports": ["HEAD", "GET", "POST"],
            "accepts_json": true
        },
        "\/posts\/<id>\/meta\/<mid>": {
            "supports": ["HEAD", "GET", "POST", "PUT", "PATCH", "DELETE"],
            "accepts_json": true
        },
        "\/media": {
            "supports": ["HEAD", "GET", "POST"],
            "meta": {
                "self": "http:\/\/www.cheethakart.com\/wp-json\/media"
            }
        },
        "\/media\/<id>": {
            "supports": ["HEAD", "GET", "POST", "PUT", "PATCH", "DELETE"]
        },
        "\/taxonomies": {
            "supports": ["HEAD", "GET"],
            "meta": {
                "self": "http:\/\/www.cheethakart.com\/wp-json\/taxonomies"
            }
        },
        "\/taxonomies\/<taxonomy>": {
            "supports": ["HEAD", "GET"]
        },
        "\/taxonomies\/<taxonomy>\/terms": {
            "supports": ["HEAD", "GET"]
        },
        "\/taxonomies\/<taxonomy>\/terms\/<term>": {
            "supports": ["HEAD", "GET"]
        },
        "\/pages": {
            "supports": ["HEAD", "GET", "POST"],
            "meta": {
                "self": "http:\/\/www.cheethakart.com\/wp-json\/pages"
            },
            "accepts_json": true
        },
        "\/pages\/<id>": {
            "supports": ["HEAD", "GET", "POST", "PUT", "PATCH", "DELETE"],
            "accepts_json": true
        },
        "\/pages\/<id>\/revisions": {
            "supports": ["HEAD", "GET"]
        },
        "\/pages\/<id>\/comments": {
            "supports": ["HEAD", "GET"]
        },
        "\/pages\/<id>\/comments\/<comment>": {
            "supports": ["HEAD", "GET", "DELETE"]
        },
        "\/pages\/<path>": {
            "supports": ["HEAD", "GET", "POST", "PUT", "PATCH", "DELETE"],
            "accepts_json": true
        }
    }, "authentication": [], "meta": {
        "links": {
            "help": "https:\/\/github.com\/WP-API\/WP-API",
            "profile": "https:\/\/raw.github.com\/WP-API\/WP-API\/master\/docs\/schema.json"
        }
    }
}
