    /*Header Bar Styles*/
.bar {
    height: 50px !important;
    background-color: #23262a;
}
.bar-header {
    border-top: none !important;
    border-bottom-width: 1px !important;
}
.bar .title {
    color: #fff;
    text-align: center;
}

     /*Rating of a Product*/
ul.rating li {
  display: inline-block;
  border: 0px;
  background: none;
  padding: 5px 2px;
}
ul.rating li i {
  font-size: 22px;
}

    /*Side Menu Styles*/
ion-side-menu ion-content {
    background-color: #23262a
}
ion-side-menu ion-item.item {
    border-right: none;
    border-left: none;
    border-color: #33383e
}
ion-side-menu ion-item.item .item-content {
    background-color: #23262a
}
ion-side-menu ion-item.item .item-content .icon:before {
    background-color: #3E454C;
    color: #FFF;
    border-radius: 50%;
    font-size: 22px;
    width: 32px;
    height: 32px;
    line-height: 32px
}
ion-side-menu ion-item.item .item-content.activated {
    background-color: #555e68
}
ion-side-menu ion-item.item .menu-text {
    color: #ccc;
    font-weight: 500
}
ion-side-menu ion-item.item:first-child {
    border-top: none
}
ion-side-menu ion-item.item:last-child {
    border-bottom: none
}
ion-side-menu .heading-item .item-content {
    height: 100%;
    background-color: #272c30;
}
ion-side-menu .heading-item .user-image-container {
    width: 80%;
}
ion-side-menu .heading-item .user-image-container .user-image {
    border-radius: 50%;
    padding: 8px;
    border: 1px solid #999;
    width: 100%
}
ion-side-menu .heading-item .greeting {
    color: #FFF;
    font-weight: 500
}
ion-side-menu .heading-item .message {
    color: #999
}
ion-side-menu ion-item.item {
    border-color: #23262A !important;
}

    /*Home Page Styles*/
.slider{
	height:100%;
	text-align: center;
}
.scroll{
	height: 40%;
	width: 100%;
}
.color-red{
	background-color: red;
	width: 100%;
	height: 100%;
}
.color-green{
	background-color: lime;
	width: 100%;
	height: 100%;
}
.color-blue{
	background-color: blue;
	width: 100%;
	height: 100%;
}

.product{
	margin: 10px;
	background-color: inherit;
	width: 150px;
	height: 150px;
}
.searchHeader{
	width: 100%;
}

    /*Coupons Styles*/

.coupon{
    border: 1px solid #f6f6f6;
    width: 95%;
    margin: 20px auto;
    box-shadow: 0px 0px 10px gray;
    border-radius: 3px;
    background: #ffffff;
    padding: 4px 10px;
}
.coupon hr {
    border-top: 1px solid #eabac7;
}
.coupon-duration{
    font-size: 10px;
    color: #724a55;
}
.coupon-image{
    width:100%;
    border-radius:3px 3px 0 0;
}
.coupon-code{
    text-align: center;
    font-weight: bold;
    color: white;
    width: 90%;
    margin: 25px auto;
    padding:15px;
    border-radius: 3px;
    background: #ff3a3a;
    border: 3px dashed #724a55;
}
.coupon-desc{
    width: 98%;
    color: #724a55;
}

    /*Profile Styles*/

.gem-profile-media {
    background: #000;
    min-height: 237px;
    overflow: hidden;
    position: relative;
}
.gem-profile-media .profile-background-image {
    z-index: 1;
    opacity: 0.3;
    position: absolute;
    top: -100%;
    left: 0;
    right: 0;
    bottom: -100%;
    margin: auto;
}
.gem-profile-media .gem-profile-details {
    z-index: 2;
    text-align: center;
    position: absolute;
    width: 100%;
    color: #fff;
    padding: 20px 5% 0 5%;
}
.gem-profile-media .gem-profile-details .profile-image {
    width: 76px;
    border: 4px solid rgba(255, 255, 255, 0.9);
}
.gem-profile-text {
    margin: 10px;
}
.gem-profile-details.profile2 {
    bottom: 15px;
}
.white,
.white *,
.gem-white,
.gem-white * {
    color: #fff;
}

.profile-stats {
    background: #1C1C1C;
    color: #fff;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
}
.profile-stats div.stat:nth-child(even) {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}
.profile-stats.profile-3 {
    margin: 0;
    text-align: center;
    padding: 10px;
}

    /*Button Styles*/

.button.button-icon.button-clear.ion-navicon{
    color: white;
}

/*Item Purchage Quantity Styles*/
.icon-plus-round {
  border: 2px solid #ddd;
  border-radius: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 10px;
  padding-right: 10px;
}
.icon-minus-round {
  border: 2px solid #ddd;
  border-radius: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 10px;
  padding-right: 10px;
}

.icon-badge {
  font-size: 16px;
  color: rgb(250, 255, 0);
}


    /*Product View Container Styles*/
.productImages{
    background-color: rgb(55, 149, 208);
    margin: 20px;
    height: 100%;
}

.input-label{
    font-weight: bold
}
